# Destination server details (to where you are encoding).  Valid server types : Shoutcast, Icecast, Icecast2
ServerType=Icecast2
Server=localhost
Port=8000
ServerPassword=changemenow
ServerMountpoint=/stream.ogg
# YP (Stream Directory) Settings
ServerPublic=1
ServerIRC=
ServerAIM=
ServerICQ=
ServerStreamURL=http://www.altacast.com
ServerName=This is my server name
ServerDescription=This is my server description
ServerGenre=Rock
AutomaticReconnectSecs=10
AutoConnect=0
# Output codec selection (Valid selections : MP3, OggVorbis, Ogg FLAC, AAC, AAC Plus)
Encode=OggVorbis
# General settings (non-codec related).  Note : NumberChannels = 1 for MONO, 2 for STEREO
BitrateNominal=128
BitrateMin=128
BitrateMax=128
NumberChannels=2
Samplerate=44100
# Ogg Vorbis specific settings.  Note: Valid settings for BitrateQuality flag are (Quality, Bitrate Management)
OggQuality=0
OggBitrateQualityFlag=Quality
# LAME specific settings.  Note: Setting the low/highpass freq to 0 will disable them.
LameCBRFlag=1
LameQuality=1
LameCopywrite=0
LameOriginal=0
LameStrictISO=0
LameDisableReservior=0
LameVBRMode=vbr_abr
LameLowpassfreq=0
LameHighpassfreq=0
LAMEPreset=-1
# AAC (FAAC) specific settings.
AACQuality=100
AACCutoff=
# Save directory for archive streams
SaveDirectory=
# Flag which indicates if we are saving archives
SaveDirectoryFlag=0
# Log Level 1 = LOG_ERROR, 2 = LOG_ERROR+LOG_INFO, 3 = LOG_ERROR+LOG_INFO+LOG_DEBUG
LogLevel=2
# Log File
LogFile=.\altacaststandalone_1
# Save Archives in WAV format
SaveAsWAV=0
# LAME Joint Stereo Flag
LAMEJointStereo=1
