; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasicSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oddcastv3.h"
LastPage=0

ClassCount=10

ResourceCount=14
Resource1=IDR_MAINMENU
Class1=CMainWindow
Resource2=IDR_CONTEXT
Resource3=IDD_ODDCAST
Resource4=IDD_PROPPAGE_LARGE2
Class2=CGeneralSettings
Class3=CConfig
Class4=CBasicSettings
Resource5=IDD_FINDWINDOW_DLG
Class5=CYPSettings
Resource6=IDD_PROPPAGE_LARGE1
Class6=CAdvancedSettings
Class7=CEditMetadata
Resource7=IDD_DUMMY
Resource8=IDD_ABOUT
Class8=CAbout
Resource9=IDR_ICON
Class9=CDummy
Resource10=IDD_EDIT_METADATA
Resource11=IDD_CONFIG
Class10=CFindWindow
Resource12=IDD_PROPPAGE_LARGE
Resource13=IDD_EDCAST
Resource14=IDR_SYSTRAY

[DLG:IDD_ODDCAST]
Type=1
Class=CMainWindow
ControlCount=26
Control1=IDC_MANUALEDIT_METADATA,button,1342242816
Control2=IDC_AUTOCONNECT,button,1342242819
Control3=IDC_CONNECT,button,1342242816
Control4=IDC_ADD_ENCODER,button,1342242817
Control5=IDC_LIVEREC,button,1342279811
Control6=IDC_RECDEVICES,combobox,1344340227
Control7=IDC_RECVOLUME,msctls_trackbar32,1342242840
Control8=IDC_ENCODERS,SysListView32,1350631437
Control9=IDC_STATIC,static,1342308352
Control10=IDC_METADATA,edit,1350637573
Control11=IDC_STATIC,button,1342177287
Control12=IDC_METER,static,1342177543
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_VUONOFF,static,1342308352
Control23=IDC_STATIC_STATUS,static,1342308353
Control24=IDC_BUTTON1,button,1073741825
Control25=IDCANCEL,button,1073741824
Control26=IDC_RECCARDS,combobox,1344340227

[DLG:IDD_EDIT_METADATA]
Type=1
Class=CEditMetadata
ControlCount=26
Control1=IDC_LOCK_METADATA,button,1342242819
Control2=IDC_METADATA,edit,1350631552
Control3=IDC_METAURL,button,1342308361
Control4=IDC_METAFILE,button,1342177289
Control5=IDC_METADISABLE,button,1342177289
Control6=IDC_META_URL,edit,1350631552
Control7=IDC_META_FILE,edit,1350631552
Control8=IDC_METADATA_INTERVAL,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_GRABSTATIC,button,1342177287
Control16=IDC_FINDWINDOW,button,1342242816
Control17=IDC_WINDOWCLASS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_REMOVESTRINGAFTER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_WINDOWTITLEGRAB,button,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_APPENDSTRING,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REMOVESTRINGBEFORE,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[CLS:CMainWindow]
Type=0
HeaderFile=MainWindow.h
ImplementationFile=MainWindow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RECCARDS
VirtualFilter=dWC

[DLG:IDD_CONFIG]
Type=1
Class=CConfig
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342243072
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CGeneralSettings]
Type=0
HeaderFile=GeneralSettings.h
ImplementationFile=GeneralSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=CGeneralSettings

[CLS:CConfig]
Type=0
HeaderFile=Config.h
ImplementationFile=Config.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[CLS:CBasicSettings]
Type=0
HeaderFile=BasicSettings.h
ImplementationFile=BasicSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_JOINTSTEREO
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_LARGE]
Type=1
Class=CBasicSettings
ControlCount=27
Control1=IDC_BITRATE,edit,1350631552
Control2=IDC_QUALITY,edit,1350631552
Control3=IDC_SAMPLERATE,edit,1350631552
Control4=IDC_CHANNELS,edit,1350631552
Control5=IDC_ENCODER_TYPE,combobox,1344340227
Control6=IDC_SERVER_TYPE,combobox,1344340227
Control7=IDC_SERVER_IP,edit,1350631552
Control8=IDC_SERVER_PORT,edit,1350631552
Control9=IDC_PASSWORD,edit,1350631552
Control10=IDC_MOUNTPOINT,edit,1350631552
Control11=IDC_RECONNECTSECS,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,button,1342177287
Control26=IDC_USEBITRATE,button,1342242819
Control27=IDC_JOINTSTEREO,button,1342242819

[DLG:IDD_PROPPAGE_LARGE1]
Type=1
Class=CYPSettings
ControlCount=16
Control1=IDC_PUBLIC,button,1342242851
Control2=IDC_STREAMNAME,edit,1350631552
Control3=IDC_STREAMDESC,edit,1350631552
Control4=IDC_STREAMURL,edit,1350631552
Control5=IDC_STREAMGENRE,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_ICQ,edit,1350631552
Control15=IDC_AIM,edit,1350631552
Control16=IDC_IRC,edit,1350631552

[CLS:CYPSettings]
Type=0
HeaderFile=YPSettings.h
ImplementationFile=YPSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ICQ
VirtualFilter=dWC

[MNU:IDR_CONTEXT]
Type=1
Class=CMainWindow
Command1=ID_POPUP_CONNECT
Command2=ID_POPUP_CONFIGURE
Command3=ID_POPUP_DELETE
CommandCount=3

[DLG:IDD_PROPPAGE_LARGE2]
Type=1
Class=CAdvancedSettings
ControlCount=9
Control1=IDC_SAVESTREAM,button,1342242819
Control2=IDC_SAVEWAV,button,1342242819
Control3=IDC_ARCHIVE_DIRECTORY,edit,1350631552
Control4=IDC_LOGLEVEL,edit,1350631552
Control5=IDC_LOGFILE,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354

[CLS:CAdvancedSettings]
Type=0
HeaderFile=AdvancedSettings.h
ImplementationFile=AdvancedSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SAVESTREAM
VirtualFilter=dWC

[CLS:CEditMetadata]
Type=0
HeaderFile=EditMetadata.h
ImplementationFile=EditMetadata.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDI_RESTORE

[MNU:IDR_MAINMENU]
Type=1
Class=CMainWindow
Command1=ID_ABOUT_HELP
Command2=ID_ABOUT_ABOUT
CommandCount=2

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308353
Control4=IDC_VERSION,static,1342308353

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VERSION
VirtualFilter=dWC

[MNU:IDR_ICON]
Type=1
Class=?
CommandCount=0

[DLG:IDD_DUMMY]
Type=1
Class=CDummy
ControlCount=2
Control1=IDC_SHOWMAIN,button,1342246915
Control2=IDC_STATIC,static,1342177294

[CLS:CDummy]
Type=0
HeaderFile=Dummy.h
ImplementationFile=Dummy.cpp
BaseClass=CDialog
Filter=D
LastObject=CDummy
VirtualFilter=dWC

[DLG:IDD_FINDWINDOW_DLG]
Type=1
Class=CFindWindow
ControlCount=1
Control1=IDC_FINDWINDOW,SysListView32,1350631437

[CLS:CFindWindow]
Type=0
HeaderFile=FindWindow.h
ImplementationFile=FindWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FINDWINDOW

[MNU:IDR_SYSTRAY]
Type=1
Class=?
Command1=IDI_RESTORE
CommandCount=1

[DLG:IDD_EDCAST]
Type=1
Class=?
ControlCount=26
Control1=IDC_MANUALEDIT_METADATA,button,1342242816
Control2=IDC_AUTOCONNECT,button,1342242819
Control3=IDC_CONNECT,button,1342242816
Control4=IDC_ADD_ENCODER,button,1342242817
Control5=IDC_LIVEREC,button,1342279811
Control6=IDC_RECDEVICES,combobox,1344340227
Control7=IDC_RECVOLUME,msctls_trackbar32,1342242840
Control8=IDC_ENCODERS,SysListView32,1350631437
Control9=IDC_STATIC,static,1342308352
Control10=IDC_METADATA,edit,1350637573
Control11=IDC_STATIC,button,1342177287
Control12=IDC_METER,static,1342177543
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_VUONOFF,static,1342308352
Control23=IDC_STATIC_STATUS,static,1342308353
Control24=IDC_BUTTON1,button,1073741825
Control25=IDCANCEL,button,1073741824
Control26=IDC_RECCARDS,combobox,1344340227

